# grpc

./: .gitignore  Readme.md  call_types.sh  open_code_coverage.sh  pom.xml
src/main/java/com/baeldung/grpc/calls/: Client.java  Server.java
src/main/java/com/baeldung/grpc/client/: GrpcClient.java
src/main/java/com/baeldung/grpc/streaming/: Client.java  Server.java  StockClient.java  StockServer.java
src/main/proto/: HelloService.proto  stock_quote.proto
src/main/resources/: logback.xml
src/test/java/com/baeldung/grpc/calls/: TestGrpcCallTypes.java
src/test/java/com/baeldung/grpc/errorhandling/: TestHello.java  TestStock.java
